POSTGRES_URL="postgres://default:LjDk5QgdGb0N@ep-quiet-hall-a4uvno6x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LjDk5QgdGb0N@ep-quiet-hall-a4uvno6x-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LjDk5QgdGb0N@ep-quiet-hall-a4uvno6x-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LjDk5QgdGb0N@ep-quiet-hall-a4uvno6x.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-hall-a4uvno6x-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LjDk5QgdGb0N"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth